S1
Ahmed
1q2w3e4r5t
FCI
ahmed@gmail.com
1234
3undergraduate
S4
Rabbio Tomas
1q2w3e4r5t
FCI
rabbio@gmail.com
0123223456
3undergraduate
S5
Asif Peyal
1q2w3e4r5t
FCI
asif@gmail.com
0124567809
3undergraduate
S6
Hasan
1q2w3e4r5t
FCI
hasan@gmail.com
865288922
0undergraduate
S7
affan
1q2w3e4r5t
FOM
affan@gmail.com
2333333433
3undergraduate
S8
ahmad
1q2w3e4r5t
FOM
ahmad@gmail.com
23244322
0undergraduate
S9
iftiab
1q2w3e4r5t
FOE
iftiab@gmail.com
12345666
0undergraduate
S10
nahin
1q2w3e4r5t
FOE
nahin@gmail.com
323242424
3undergraduate
